{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_SECRETS_NOTE": "All empty values below are placeholders. Never commit real secrets here. Local dev: `dotnet user-secrets set \"<Section>:<Key>\" \"<value>\"` (see SECRETS.md). Azure prod: App Service > Configuration > Application Settings using '__' as the nested separator (e.g. Jwt__Key).",

  "ConnectionStrings": {
    "Default": "Server=DESKTOP-29KEQQQ\\SQLEXPRESS;Database=TrackerDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "Tracker",
    "Audience": "TrackerClient",
    "Key": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Google": {
    "ClientId": ""
  },
  "Microsoft": {
    "ClientId": "",
    "Tenant": "common"
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Tracker"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Seed": {
    "DemoTenant": {
      "Slug": "demo",
      "Name": "Demo Workspace"
    },
    "TenantAdmin": {
      "Email": "admin@tracker.local",
      "FullName": "Demo Tenant Admin",
      "Password": ""
    },
    "PlatformAdmin": {
      "Email": "superadmin@tracker.local",
      "FullName": "Platform Owner",
      "Password": ""
    }
  }
}
